{{- if and .Values.jmxExporter.crdInstall (has "monitoring.coreos.com/v1" .Capabilities.APIVersions) }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "spring-hello-chart.fullname" . }}
  labels:
    {{- include "spring-hello-chart.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "spring-hello-chart.selectorLabels" . | nindent 6 }}
  endpoints:
    {{- $interval := .Values.serviceMonitor.interval }}
    {{- $timeout  := .Values.serviceMonitor.scrapeTimeout }}
    {{- range $e := .Values.serviceMonitor.endpoints }}
    - port: {{ required "serviceMonitor.endpoints[].port is required" $e.port }}
      {{- if $e.path }}
      path: {{ $e.path }}
      {{- end }}
      {{- if $interval }}
      interval: {{ $interval }}
      {{- end }}
      {{- if $timeout }}
      scrapeTimeout: {{ $timeout }}
      {{- end }}
      {{- with $.Values.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}
{{- end }}

