apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-hello-chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "spring-hello-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ default "http" .Values.service.targetPort }}
      protocol: TCP
{{- if and .Values.service.metrics.enabled .Values.service.metrics.ports }}
{{- range $p := .Values.service.metrics.ports }}
    - name: {{ $p.name }}
      port: {{ $p.port }}
      targetPort: {{ default $p.port $p.targetPort }}
      protocol: TCP
{{- end }}
{{- end }}
  selector:
    {{- include "spring-hello-chart.selectorLabels" . | nindent 4 }}

